<?php

// NCP

return [
    // Layouts
    'baristopia' => 'Baristopía',
    'home' => 'Inicio',
    'products' => 'Productos',
    'recipes' => 'Recetas',
    'cart' => 'Carrito',
    'register' => 'Registrarse',
    'login' => 'Iniciar sesión',
    'createProduct' => 'Crear Producto',
    'createRecipe' => 'Crear Receta',
    'admin' => 'Administrador',
    'logout' => 'Cerrar sesión',
    'spanish' => 'Español',
    'english' => 'Ingles',
    'changeLang' => 'Cambiar Idioma',
    // Home
    'welcome' => '¡Bienvenido a Baristopía!',
    'introduction' => 'Baristopía es una cafetería que ofrece una variedad de productos de café. Nuestro objetivo es brindar a nuestros clientes los mejores productos y la mejor experiencia con el café.',
    'registerHome' => '¡Puedes crear tus propios productos para vender y tus propias recetas de café si te registras en nuestra página!',
    'registerNow' => '¡Regístrate ahora!',
    'buyProducts' => 'O puedes echar un vistazo y comprar algunos de nuestros productos.',
    'viewProducts' => 'Ver Productos',
    // Product
    'img' => 'Imagen',
    'random' => '¡Sorpréndeme! 🎲',
    'description' => 'Descripción: ',
    'price' => 'Precio: $',
    'stock' => 'Stock: ',
    'quantity' => 'Cantidad',
    'addCart' => 'Agregar al Carrito',
    'noStock' => 'Sin stock',
    // Recipe
    'ingredients' => 'Ingredientes',
    // Payment
    'choosePayment' => 'Elige método de pago',
    'debit' => 'Tarjeta Débito',
    'credit' => 'Tarjeta Crédito',
    'PSE' => 'PSE',
    'pay' => 'Pagar Ahora',
    'receipt' => 'Recibo de Pago',
    'payID' => 'ID de Pago:',
    'orderID' => 'ID de Orden:',
    'totalAmount' => 'Monto Total:',
    'payMethod' => 'Método de Pago:',
    'status' => 'Estado:',
    'orderItems' => 'Productos del Pedido',
    'product' => 'Producto',
    'subtotal' => 'Subtotal',
    'paySummary' => 'Resumen de Pago',
    'download' => 'Descargar PDF',
    // Cart
    'cartProducts' => 'Productos en el carrito',
    'name' => 'Nombre',
    'remove' => 'Eliminar',
    'removeAll' => 'Eliminar todos los productos del carrito',
    'continue' => 'Continuar Compra',
    // Admin
    'dashboard' => 'Panel',
    'order' => 'Orden',
    'payment' => 'Pago',
    'orders' => 'Ordenes',
    'payments' => 'Pagos',
    'newOrder' => 'Crear Orden',
    'newPayment' => 'Crear Pago',
    'id' => 'ID',
    'total' => 'Total',
    'totalQuantity' => 'Cantidad Total',
    'items' => 'Items',
    'view' => 'Ver',
    'completed' => 'Completado',
    'notCompleted' => 'No Completado',
    'createPayment' => 'Crear Pago',
    'createOrder' => 'Crear Orden',
    'edit' => 'Editar',
    'updatePay' => 'Actualizar Pago',
    'updateOrder' => 'Actualizar Orden',
    // Controllers
    'orderSuccess' => 'Orden creada con éxito',
    'orderDelSuccess' => 'Orden eliminada con éxito',
    'orderUpSuccess' => 'Orden actualizada con éxito',
    'paySuccess' => 'Pago creado con éxito',
    'payDelSuccess' => 'Pago eliminado con éxito',
    'payUpSuccess' => 'Pago actualizado con éxito',
    'payProcessSuccess' => '¡Pago exitoso! Su orden está confirmada.',
    'payProcessFail' => 'El pago ha fallado. Por favor, inténtelo de nuevo.',
    'prodSuccess' => 'Producto creado con éxito',
    'recipeSuccess' => 'Receta creada con éxito',
    'prodAddSuccess' => 'Producto añadido con éxito',
    'prodRmSuccess' => 'Producto eliminado con éxito',
    'noProds' => 'No hay productos disponibles',
    'emptyCar' => 'El carrito está vacío',
    'serviceError' => 'Error al consumir el servicio externo',
    'dataFormatError' => 'Formato de datos inválido',
    'unableConnect' => 'No se pudo conectar con el servicio externo',
    // Maps
    'addCafe' => 'Agregar nueva cafetería',
    'dir' => 'Dirección',
    'phone' => 'Teléfono',
    'openHours' => 'Horario de apertura',
    'mapLoc' => 'Ubicación en el mapa',
    'mapClick' => 'Haz clic en el mapa para seleccionar la ubicación',
    'save' => 'Guardar',
    'saveCafe' => 'Guardar cafetería',
    'info' => 'Información',
    'map' => 'Mapa',
    'posX' => 'Posición X (%)',
    'posY' => 'Posición Y (%)',
    'details' => 'Detalles de la Cafeteria',
    'location' => 'Ubicacion: ',
    'return' => 'Volver',
    'rmCafe' => '¿Estás seguro de que quieres eliminar esta cafetería?',
    // Titles
    'editOrder' => 'Editar Pedido',
    'viewOrders' => 'Ver Pedidos',
    'showOrders' => 'Mostrar Pedidos',
    'editPayment' => 'Editar Pago',
    'viewPayments' => 'Ver Pagos',
    'viewRecipes' => 'Ver Recetas',
    'showPayments' => 'Mostrar Pagos',
    'showRecipes' => 'Mostrar Recetas',
    'showProducts' => 'Mostrar Productos',
    'allieService' => 'Servicio de Aliado',
    'confirmPass' => 'Confirmar Contraseña',
    'email' => 'Correo Electrónico',
    'reset' => 'Restablecer',
    'verify' => 'Verificar',
    'createMap' => 'Crear Mapa',
    'cancel' => 'Cancelar',
    'viewProductAllies' => 'Ver productos Aliados',
];
